Query: WITH q AS (SELECT plainto_tsquery('english', %s) AS query) SELECT id, title FROM documents, q WHERE documents.content_tsv @@ q.query ORDER BY ts_rank_cd(documents.content_tsv, q.query) DESC LIMIT %s;
Params: ('project', 10)

EXPLAIN ANALYZE Output:
Limit  (cost=9858.44..9858.46 rows=10 width=72) (actual time=63.229..63.231 rows=10.00 loops=1)
  Buffers: shared hit=11299 read=778
  ->  Sort  (cost=9858.44..9865.19 rows=2702 width=72) (actual time=63.227..63.229 rows=10.00 loops=1)
        Sort Key: (ts_rank_cd(documents.content_tsv, '''project'''::tsquery)) DESC
        Sort Method: top-N heapsort  Memory: 26kB
        Buffers: shared hit=11299 read=778
        ->  Bitmap Heap Scan on documents  (cost=39.78..9800.05 rows=2702 width=72) (actual time=1.538..62.437 rows=2982.00 loops=1)
              Recheck Cond: (content_tsv @@ '''project'''::tsquery)
              Heap Blocks: exact=2954
              Buffers: shared hit=11296 read=778
              ->  Bitmap Index Scan on documents_fts_gin_idx  (cost=0.00..39.10 rows=2702 width=0) (actual time=0.984..0.985 rows=2982.00 loops=1)
                    Index Cond: (content_tsv @@ '''project'''::tsquery)
                    Index Searches: 1
                    Buffers: shared hit=7
Planning:
  Buffers: shared hit=76 read=19
Planning Time: 6.025 ms
Execution Time: 63.316 ms
